{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Database": "Server=employeeadministration.database,1433;Database=EmployeeAdministration;User Id=sa;Password=Data@entry12base;Integrated Security=False;Trust Server Certificate=True;",
        "Redis": "employeeadministration.cache:6379,password=sG29lNelCuVUwOivuxk2jR317776ZYKP"
        //"Database": "Data Source=localhost;Initial Catalog=EmployeeAdministration;Integrated Security=True;User ID=sa;Trust Server Certificate=True", //"Server=localhost;User ID=sa;Password=data//entry12base;Database=EmployeeAdministration;Integrated Security=True;Trust Server Certificate=True;"
        //"Redis": "redis-10949.c267.us-east-1-4.ec2.redns.redis-cloud.com:10949,password=sG29lNelCuVUwOivuxk2jR317776ZYKP"
    },
    "Jwt": {
        "SecretKey": "ypCyJa751M3JhPJXieXtMkc43oM7ILbjbysITrLcz3JUQ6rKvd9J363s2bMwMBW",
        "Audience": "https://localhost:7117/",
        "Issuer": "https://localhost:7117/",
        "TokenExpiration_Minutes": "3",
        "RefreshTokenExpiration_Minutes": "1440"
    },
    "Cloudinary": {
        "Name": "EmployeeAdministrationApi",
        "ApiKey": "494319911647459",
        "ApiSecret": "N9UdxP94UwdSoG3ykEuU9FkmOxE"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer" ],
        "MinimumLevel": "Warning",
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log-.txt",
                    "rollingInterval": "Day",
                    "rollOnFileSizeLimit": true,
                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
                }
            },
            {
                "Name": "MSSqlServer",
                "Args": {
                    "connectionString": "Server=employeeadministration.database,1433;Database=EmployeeAdministration;User Id=sa;Password=Data@entry12base;Trust Server Certificate=True;",
                    "tableName": "ErrorLogs",
                    "needAutoCreateTable": true
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
    }
}
